{
  "name": "node-tests-students",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "lint": "eslint students/",
    "lint:fix": "eslint students/ --fix",
    "complexity": "cr students/"
  },
  "devDependencies": {
    "complexity-report": "^2.0.0-alpha",
    "eslint": "^8",
    "jest": "^29"
  },
  "dependencies": {
    "dependencies": "^0.0.1"
  }
}
